<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="iliad">
       
  <!-- MODELS -->
  <xacro:include filename="$(find vito_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/materials.urdf"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/velvet.urdf.xacro"/>

  <link name="vito_anchor" />

  <!-- ******************** ENVIRONMENT ******************** -->
  <xacro:model_table name="table" 
                     parent="vito_anchor"
                     length="0.6"
                     width="0.8"
                     height="0.70"
                     plate_thickness="0.05">
    <origin xyz="1.350 1.201 0.70" rpy="0 0 0"/>
  </xacro:model_table>

  <!-- ******************** ILIAD-ROBOT ******************** -->

  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="vito_anchor">
    <origin xyz="0.57 0.801 1.307" rpy="3.1415 0.5235987010713441 3.1415"/>
  </xacro:kuka_lwr>

  <!-- LEFT VELVET-TRAY -->
  <!-- the velvet tray has a 30° offset on the x axis wrt the 7th link -->
  <xacro:model_velvet parent="left_arm_7_link" name="left_velvet">
    <origin xyz="0 0.07 0.121244" rpy="-0.5235987010713441 0 0"/>
  </xacro:model_velvet>

  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="right_arm" parent="vito_anchor">
    <origin xyz="0.77 0.801 1.607" rpy="3.1415 -0.7854 0"/>   
  </xacro:kuka_lwr>

  <!-- RIGHT SOFTHAND -->
  <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0" rpy="0 0 3.1415"/>
  </xacro:soft_hand>

</robot>
